<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer - Elite Talent Marketplace</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Freelancer</div>
            <nav>
                <ul>
                    <li><a href="login.html">Hire Freelancers</a></li>
                    <li><a href="loogion.html">Find Work</a></li>
                    <li><a href="loogion.html">Solutions</a></li>
                </ul>
            </nav>
            <div class="cta-buttons">
                <a href="loogion.html"><button class="btn btn-secondary">Log In</button></a>
                <a href="signup.html"><button class="btn btn-primary">Sign Up</button></a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1 class="hero-title">Elevate Your Business with Elite Talent</h1>
                <p class="hero-subtitle">Connect with world-class freelancers who deliver exceptional results across every industry and skill set.</p>
                <div class="cta-buttons">
                    <a href="login.html"><button class="btn btn-primary">Hire Freelancers</button></a>
                    <a href="loogion.html"><button class="btn btn-secondary">Become a Freelancer</button></a>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <h2>Trusted by Global Brands</h2>
                <div class="brand-logos">
                    <img src="GOOGLE.png" alt="Google">
                    <img src="AMA.png" alt="Amazon">
                    <img src="pngwing.com.png" alt="YouTube">
                    <img src="IBM.png" alt="IBM">
                    <img src="INFO.png" alt="Infosys">
                    <img src="FB1.png" alt="Facebook">
                    <img src="META.png" alt="Meta">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Freelancer. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
