:root {
    --primary-color: #6A5ACD;
    --secondary-color: #333333;
    --accent-color: #FF6B6B;
    --text-light: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    background-color: #F5F5F5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--primary-color);
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--text-light);
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--text-light);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

/* Hero */
.hero {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
}

/* Brands */
.brands {
    background-color: var(--text-light);
    padding: 60px 0;
    text-align: center;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.brand-logos img {
    max-height: 50px;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.brand-logos img:hover {
    filter: grayscale(0%);
}

.brand-logos img[alt="Google"] { height: 30px; }
.brand-logos img[alt="Amazon"] { height: 40px; }
.brand-logos img[alt="YouTube"] { height: 30px; }
.brand-logos img[alt="IBM"] { height: 40px; }
.brand-logos img[alt="Infosys"] { height: 35px; }
.brand-logos img[alt="Facebook"] { height: 35px; }
.brand-logos img[alt="Meta"] { height: 35px; }

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 30px 0;
    text-align: center;
}
